{
  "crons": [
    {
      "path": "/api/cron/prazos",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/gerar-prazos",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/solicitacao-mensal",
      "schedule": "0 12 * * *"
    }
  ]
}
